<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chuong3bai1</title>
        <style>
            body{
                line-height: 1 .2;
            }
            h1{
                color: red;
                margin: 5px 0;
            }
            h2{
                color: blue;
                margin: 5px 0;
            }
            h3{
                color: green;
                margin: 5px 0;
            }
            .lop{
                font-family: Times New Roman, serif;
                font-size: 14px;
                font-weight: bold;
                margin: 5px 0;
            }
            .a{
                font-family: Times New Roman, serif;
                font-size: 12px;
                margin: 5px 0;
            }
            .nen{
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <h1>TRƯỜNG ĐẠI HỌC BẠC LIÊU</h1>
        <h2>KHOA CÔNG NGHỆ THÔNG TIN</h2>
        <h3>BỘ MÔN KHOA HỌC MÁY TÍNH</h3>
        <p class="lop"><b>LỚP 13DTH1</b></p>
        <p class="a"><b>Ngành<span class="nen">Công nghệ thông tin</span>năm thứ 3</b></p>
    </body>
</html>