<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Căn Bản</title>
    <style>
        body 
        { 
            background-color: lightyellow; 
        }
        h1 
        { 
            text-align: center; 
            color: red; 
        }
        ol li 
        { 
            font-weight: bold; 
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            color: purple; 
        }
        ul 
        { 
            font-family: 'Times New Roman', Times, serif; 
            color: blue; 
        }
        ul[style="list-style-type: disc;"] { font-style: italic; }
    </style>
</head>
<body>
    <h1>CSS CĂN BẢN</h1>
    <ol>
        <li>CSS là gì?</li>
        <p>
            Trong lĩnh vực xây dựng, chúng ta có trang trí nội thất;
            trong lĩnh vực thẩm mỹ-làm đẹp, chúng ta có kỹ thuật make-up;
            trong lĩnh vực thiết kế web chúng ta có CSS.
            CSS (viết tắt của Cascading Style Sheet) là một ngôn ngữ quy định cách trình bày 
            cho các tài liệu viết bằng HTML, XHTML, XML, SVG hay UML,...
        </p>
    </ol>
    <ol start="2">
        <li>Học CSS cần những gì?</li>
        <ul style="list-style-type: disc;">
            <li>Kiến thức cơ bản về HTML</li>
            <li>Một trình soạn thảo CSS</li>
            <li>Trình duyệt</li>
            <li>Thời gian thực hành CSS</li>
        </ul>
    </ol>
    <ol start="3">
        <li>Những lệnh thường gặp trong CSS</li>
        <ul style="list-style-type: square;">
            <li>Background: background-color, background-image,...</li>
            <li>Font: font-family, font-style,...</li>
            <li>Color</li>
        </ul>
    </ol>
</body>
</html>
