<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>QUÊ HƯƠNG</title>
        <style>
            h2{
                font-size: 24px;
                font-weight: bold;
                color: red;
            }
            .doan1{
                font-size: 14px;
                font-style: italic;
                color: white;
                background-color: blue;
                padding: 10px;
            }
            .doan2{
                font-size: 14px;
                font-style: italic;
                color: yellow;
                background-color: rgb(105, 19, 19);
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2 align="center">QUÊ HƯƠNG</h2>
        <p class="doan1"><i>Quê hương là chùm khế ngọt<br>
        Cho con trèo hái mỗi ngày<br>
        Quê hương là con diều biết<br>
        Tuổi thơ con thả trên đồng</p></i>
        <p class="doan2"><i>Quê hương là cầu tre nhỏ<br>
        Mẹ về nón lá nghiêng che<br>
        Quê hương mỗi người chỉ một<br>
        Như là chỉ một mẹ thôi</p></i>
    </body>
</html>